# Strave-Project

./: build.gradle  settings.gradle
amazon/: build.gradle  dependencies.gradle  google-services.json
amazon/src/main/: AndroidManifest.xml
amazon/src/main/assets/: streams.json
amazon/src/main/java/com/amazonaws/ivs/player/scrollablefeed/activities/: Admin.java  ChatMessage.java  Config.java  DashboardActivity.java  DonationActivity.java  E1.java  EventActivity.java  EventImage.java  EventViewHolder.java  Events.java  EventsMainPage.java  EventsViewHolder.java  ImageUpload.java  ListActivity.java  LiveChat.java  LoginActivity.java  MainActivity.kt  PaymentDetails.java  RegActivity.java  UserProfile.java
amazon/src/main/java/com/amazonaws/ivs/player/scrollablefeed/activities/adapters/: EventAdapter.java
amazon/src/main/java/com/amazonaws/ivs/player/scrollablefeed/viewModels/: MainViewModel.kt
amazon/src/main/res/drawable/: app_bar_background.xml  bg_login.xml  btn_bg.xml  count_background.xml  ic_baseline_access_time_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_cancel_24.xml  ic_baseline_image_24.xml  ic_baseline_person_24.xml  ic_email.xml  ic_eye.xml  search_bar_background.xml  search_event_btn_.xml
amazon/src/main/res/drawable-anydpi/: ic_send_msg.xml
amazon/src/main/res/layout/: activity_admin.xml  activity_dashboard.xml  activity_donation.xml  activity_event.xml  activity_event_list.xml  activity_event_search.xml  activity_events.xml  activity_image_upload.xml  activity_list.xml  activity_live_chat.xml  activity_login.xml  activity_main.xml  activity_payment_details.xml  activity_reg.xml  activity_user_profile.xml  chat_list_item.xml  event_layout.xml  stream_item.xml  stream_title_view.xml
amazon/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
