<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EventImage">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/ic_baseline_image_24"
        android:scaleType="fitXY"
        android:id="@+id/AddImage"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Event Name"
        android:id="@+id/inputEvent"
        android:layout_below="@id/AddImage"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textProgress"
        android:layout_below="@id/inputEvent"
        android:text="0.0 %"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newEventPB"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_below="@id/textProgress"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Event"
        android:id="@+id/btnUploadEvent"
        android:layout_below="@id/newEventPB"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        />








</RelativeLayout>